# SCHEDULE GENERATION REQUEST
Create a schedule for the rest of today and all of tomorrow based on the Harmonious Day philosophy.

**CURRENT TIME**: 2025-11-15 08:30
**IMPORTANT**: Any events scheduled before 08:30 today should be skipped.
The schedule window is from NOW (2025-11-15 08:30) until the end of tomorrow (2025-11-16 23:59).

**TASK OVERVIEW**: 8 tasks (1 URGENT T1, 0 HIGH T2) = ~40.0h total effort

## 1. HARMONIOUS DAY PHASES
**WOOD** (05:30-09:00)
- Growth, Planning, Vitality, New Beginnings. Consists of a spiritual hour first, a sports hour second and breakfast and then preparation time until 9am.
**FIRE** (09:00-13:00)
- Peak Energy, Expression, Focus, Radiant Output. Ideal for deep work tasks.
**EARTH** (13:00-15:00)
- Stability, Nourishment, Integration, Grounding. The second hour can be used for habits too, but is especially good for housework tasks.
**METAL** (15:00-18:00)
- Precision, Organization, Letting Go, Refinement. Ideal for administrative tasks, cleaning or study tasks.
**WATER** (18:00-21:45)
- Rest, Storage, Wisdom, Introspection. The time for work is over, however Quiet Time (19:30-21:00) can be used for lightweight study tasks, creative tasks, or housework tasks.
## 2. SACRED ANCHOR POINTS (Fixed)
- ~05:30-5:40: Fajr
- 13:00-13:20: Zuhr
- 15:00-15:20: Asr
- 18:00-18:15: Maghrib
- 21:00-21:20: Isha
- ~21:45: Bedtime

## 3. EXISTING CALENDAR EVENTS (Do Not Schedule Over)
THESE ARE FIXED APPOINTMENTS: THEY CANNOT BE CANCELLED, RESCHEDULED OR MOVED. DO NOT MODIFY OR DELETE THEM.
- **Beppe's verjaardag** (2025-11-15T09:00:00+01:00 to 2025-11-15T19:00:00+01:00)
- **FAJR - Nov 16 2025** (2025-11-16T05:50:00+01:00 to 2025-11-16T06:20:00+01:00)
- **Post-Fajr Stillness - Nov 16** (2025-11-16T06:20:00+01:00 to 2025-11-16T06:40:00+01:00)

## 4. TASKS TO SCHEDULE (Prioritized by Urgency)
**CRITICAL CONTEXT**: For multi-step tasks, priority is calculated based on TOTAL remaining work vs deadline.
### T1 - CRITICAL URGENCY - 1 tasks, 1.0h
These require >8h/day of work to meet deadline, or are past due. MUST schedule today.

- **Opruimen**
  - Effort: 1.0h
  - Deadline: 2025-11-14 (0.0 days) | Need: 1.0h/day

### T4 - 2 tasks, 5.0h
- **01. Studie: Hume & Logisch Positivisme (2u)** [Step 1 of 33 in: Schrijf De Aap is gaan staan]
  - THIS task: 2.0h | TOTAL project: 74.0h remaining
  - Deadline: 2025-12-06 (20.7 days) | Need: 3.6h/day to finish on time

- **02. Illustrate p2-3 Lege bladzij/Titel+Auteur (3u)** [Step 1 of 50 in: Hap. Slik. Weg. geïllustreerd]
  - THIS task: 3.0h | TOTAL project: 240.0h remaining
  - Deadline: 2026-01-24 (69.7 days) | Need: 3.4h/day to finish on time

### T6 - 4 tasks, 33.0h
- **Badkamer**
  - Effort: 1.0h
  - Deadline: N/A (inf days) | Need: 0.0h/day

- **Stofzuigen**
  - Effort: 1.0h
  - Deadline: N/A (inf days) | Need: 0.0h/day

- **Vaatwas**
  - Effort: 1.0h
  - Deadline: N/A (inf days) | Need: 0.0h/day

- **01. Udemy: The Complete SQL Bootcamp (30u)** [Step 1 of 30 in: MOOCs]
  - THIS task: 30.0h | TOTAL project: 829.0h remaining
  - Deadline: N/A (inf days) | Need: 0.0h/day to finish on time

### T7 - 1 tasks, 1.0h
- **01. Vertaal: Worm & Vlieg (1u)** [Step 1 of 25 in: Chomp. Gulp. Gone.]
  - THIS task: 1.0h | TOTAL project: 34.5h remaining
  - Deadline: 2025-12-20 (34.7 days) | Need: 1.0h/day to finish on time

Try to plan tasks for more time than their project requires per day, otherwise the deadline will be missed.
A single calendar input does not need to be the whole task, and if a task is long its pieces may be planned as multiple events over the course of a day.
Remember to change the end time of each event properly: no double bookings allowed.

## 5. HABITS TO SCHEDULE
Tasks take absolute priority. Only include habits that fit after T1/T2 tasks are scheduled.
Aim for a Task:Habit ratio of 3:1. Plan tasks first, then see which habits are possible.
Habit durations are flexible (±50%).
Reading must happen every day (minimum 20 minutes).

- [ ] **Tummo** (Ideal duration: 15 minutes) (Frequency: Daily) (Phase: WOOD)
- [ ] **Makko Ho** (Ideal duration: 15 minutes) (Frequency: Daily) (Phase: WOOD)
- [ ] **Meditation (Wood Phase)** (Ideal duration: 10 minutes) (Frequency: Daily) (Phase: WOOD)
- [ ] **Reading (Wood Phase)** (Ideal duration: 60 minutes) (Frequency: Daily) (Phase: WOOD)
- [ ] **Warm-up stretches** (Ideal duration: 15 minutes) (Frequency: Daily) (Phase: WOOD)
- [ ] **Circuit training** (Ideal duration: 40 minutes) (Frequency: Daily) (Phase: WOOD)
- [ ] **Ji Jin Jing (Cooling Down)** (Ideal duration: 20 minutes) (Frequency: Daily) (Phase: WOOD)
- [ ] **Lunch & Mindful Eating** (Ideal duration: 30 minutes) (Frequency: Daily) (Phase: EARTH)
- [ ] **Ba Duan Jin (post-lunch stretch)** (Ideal duration: 10 minutes) (Frequency: Daily) (Phase: EARTH)
- [ ] **Meditation (Earth Phase)** (Ideal duration: 10 minutes) (Frequency: Daily) (Phase: EARTH)
- [ ] **Yang Style Tai Chi** (Ideal duration: 10 minutes) (Frequency: Daily) (Phase: METAL)
- [ ] **Za: Wu xing quan (arms neck & calves)** (Ideal duration: 60 minutes) (Frequency: Weekly) (Phase: WATER)
- [ ] **Xi Sui Jing** (Ideal duration: 20 minutes) (Frequency: Daily) (Phase: WATER)
- [ ] **Reading (Water Phase)** (Ideal duration: 90 minutes) (Frequency: Daily) (Phase: WATER)
- [ ] **Yoga Nidra** (Ideal duration: 20 minutes) (Frequency: Daily) (Phase: WATER)
- [ ] **Journaling** (Ideal duration: 15 minutes) (Frequency: Daily) (Phase: WATER)

## 6. OUTPUT REQUIREMENTS
Rules:
- **T1/T2 PRIORITY**: Schedule all T1 tasks, as many T2 as possible.
- Respect anchors and fixed calendar events. Never overlap events.
- Match tasks to ideal phases when possible, but urgency overrides phase preference.
- Be realistic: 6-10 hours of focused work max per day.
- **DO NOT schedule anything before 08:30 today - that time has passed!**
- For events spanning two days, indicate which date in the title (e.g., 'Tomorrow: Task Name').

Return JSON with this structure:
{
  "schedule_entries": [
    {"title": "...", "start_time": "HH:MM", "end_time": "HH:MM", "phase": "Wood|Fire|Earth|Metal|Water", "date": "today|tomorrow"}
  ]
}

The "date" field should be "today" or "tomorrow" to clarify which day the event belongs to.
