# SCHEDULE GENERATION REQUEST
**CURRENT TIME**: 2025-11-16 13:01
The schedule window is from NOW (2025-11-16 13:01) until the end of tomorrow (2025-11-17 23:59).


## 3. EXISTING CALENDAR EVENTS (Do Not Schedule Over)
- **Vaatwas** (2025-11-16T14:00:00+01:00 to 2025-11-16T15:00:00+01:00)
- **Mails GGZ en sollicitatie** (2025-11-16T17:30:00+01:00 to 2025-11-16T18:00:00+01:00)
- **Klussen** (2025-11-17T08:00:00+01:00 to 2025-11-17T16:00:00+01:00)
- **EM Innovation Academy** (2025-11-17T16:00:00+01:00 to 2025-11-17T18:00:00+01:00)

## 4. TASKS TO SCHEDULE (Prioritized by Urgency)
- **02. Illustrate p2-3 Lege bladzij/Titel+Auteur (3u)** (Priority: T4, Effort: 3.0h)
- **Badkamer** (Priority: T6, Effort: 1.0h)
- **Stofzuigen** (Priority: T6, Effort: 1.0h)
- **Vaatwas** (Priority: T6, Effort: 1.0h)
- **01. Brainstorm merch concepten (2u)** (Priority: T7, Effort: 2.0h)
- **01. L1-2: Read notes on Einstein model; create summary notes (2u)** (Priority: T7, Effort: 2.0h)

## 5. HABITS TO SCHEDULE
No habits.

## 6. OUTPUT REQUIREMENTS
Return JSON with this structure:
{
  "schedule_entries": [
    {"title": "...", "start_time": "HH:MM", "end_time": "HH:MM", "phase": "...", "date": "today|tomorrow"}
  ]
}
