# SCHEDULE GENERATION REQUEST

Today is: Tuesday, November 11, 2025

Create a complete daily schedule based on the Harmonious Day philosophy.

**TASK OVERVIEW**: 9 tasks (0 URGENT T1, 0 HIGH T2) = ~9.0h total effort

## 1. HARMONIOUS DAY PHASES
**WOOD** (05:00-09:00)
- Growth, Planning, Vitality, New Beginnings.
- Ideal Tasks: spiritual, planning, growth, learning

**FIRE** (09:00-13:00)
- Peak Energy, Expression, Focus, Radiant Output.
- Ideal Tasks: deep_work, pomodoro

**EARTH** (13:00-15:00)
- Stability, Nourishment, Integration, Grounding.
- Ideal Tasks: spiritual, integration, rest

**METAL** (15:00-18:00)
- Precision, Organization, Letting Go, Refinement.
- Ideal Tasks: admin, planning, spiritual, pomodoro

**WATER** (18:00-21:30)
- Rest, Storage, Wisdom, Introspection.
- Ideal Tasks: spiritual, physical_training, learning, reflection, rest

## 2. SACRED ANCHOR POINTS (Fixed)
- ~05:30-5:40: Fajr & Centering
- 09:00-9:15: Deep Work
- 13:00-13:30: Zuhr, Lunch & Grounding
- 15:00-15:30: Asr & Refinement
- 18:00-18:20: Work Shutdown & Maghrib
- 21:00-21:30: Isha & Deep Wind-Down
- ~21:30: Bedtime

## 3. EXISTING CALENDAR EVENTS (Do Not Schedule Over)
THESE ARE FIXED APPOINTMENTS. DO NOT MODIFY OR DELETE THEM.
- **DataForce by TransPerfect | Crossbill Audio Collection** (2025-11-11T17:30:00+01:00 to 2025-11-11T18:30:00+01:00)
- **Hallo language assessment** (2025-11-11T18:30:00+01:00 to 2025-11-11T19:30:00+01:00)
- **Get crypto in trust wallet** (2025-11-11T19:30:00+01:00 to 2025-11-11T20:00:00+01:00)

## 4. TASKS TO SCHEDULE (Prioritized by Urgency)
**CRITICAL CONTEXT**: For multi-step tasks, priority is calculated based on TOTAL remaining work vs deadline.
**RULE**: Only the FIRST incomplete subtask of each parent is shown. Complete it today to unlock the next.

### T7 - 9 tasks, 9.0h
- **Stofzuigen**
  - Effort: 1.0h
  - Deadline: N/A (inf days) | Need: 0.0h/day

- **Opruimen**
  - Effort: 1.0h
  - Deadline: N/A (inf days) | Need: 0.0h/day

- **Vaatwas**
  - Effort: 1.0h
  - Deadline: N/A (inf days) | Need: 0.0h/day

- **Start SQL MOOC**
  - Effort: 1.0h
  - Deadline: N/A (inf days) | Need: 0.0h/day

- **Brainstorm merch concepten (2u)** [Step 1 of 16 in: Merch ontwerpen en produceren]
  - THIS task: 1.0h | TOTAL project: 16.0h remaining
  - Deadline: N/A (inf days) | Need: 0.0h/day to finish on time

- **Design wireframes en sitemap (3u)** [Step 1 of 15 in: Website bouwen jeltesjoerd.com]
  - THIS task: 1.0h | TOTAL project: 15.0h remaining
  - Deadline: N/A (inf days) | Need: 0.0h/day to finish on time

- **Spread 2: p2-3 Lege bladzij/Titel+Auteur (3u)** [Step 1 of 50 in: Illustreer Hap. Slik. Weg.]
  - THIS task: 1.0h | TOTAL project: 50.0h remaining
  - Deadline: N/A (inf days) | Need: 0.0h/day to finish on time

- **Vertaal: Worm & Vlieg (1u)** [Step 1 of 25 in: Vertaal Hap. Slik. Weg.]
  - THIS task: 1.0h | TOTAL project: 25.0h remaining
  - Deadline: N/A (inf days) | Need: 0.0h/day to finish on time

- **Studie: Hume & Logisch Positivisme (3u)** [Step 1 of 33 in: Schrijf De Aap is gaan staan]
  - THIS task: 1.0h | TOTAL project: 33.0h remaining
  - Deadline: N/A (inf days) | Need: 0.0h/day to finish on time


## 5. HABITS TO SCHEDULE
Tasks take absolute priority. Only include habits that fit after T1/T2 tasks are scheduled.
Aim for Task:Habit ratio of 3:1. Prefer habits not done recently.

- [ ] **Tummo** (Frequency: Daily)
- [ ] **Makko Ho** (Frequency: Daily)
- [ ] **Meditation** (Frequency: Daily)
- [ ] **Reading (Wood Phase)** (Frequency: Daily)
- [ ] **Morning run** (Frequency: Daily)
- [ ] **Smoothie** (Frequency: Daily)
- [ ] **Plan the Day** (Frequency: Daily)
- [ ] **Journaling** (Frequency: Daily)
- [ ] **Yoga Nidra (Before sleep)** (Frequency: Daily)
- [ ] **Call Family** (Frequency: Weekly)
- [ ] **Weekly Reflection** (Frequency: Weekly)
- [ ] **Ma: Wu bu quan (leg strength)** (Frequency: Weekly)
- [ ] **Di: Hua quan (swimming & stoombad)** (Frequency: Weekly)
- [ ] **Wo: Lianhuan quan (torso & neck)** (Frequency: Weekly)
- [ ] **Do: Chan gong rou quan (endurance)** (Frequency: Weekly)
- [ ] **Vrij: Jin gang quan (HIIT sprint)** (Frequency: Weekly)
- [ ] **Za: Wu xing quan (arms neck & calves)** (Frequency: Weekly)
- [ ] **Zo: Luohan quan (long endurance)** (Frequency: Weekly)
- [ ] **Ba Duan Jin (post-lunch stretch)** (Frequency: Daily)
- [ ] **Lunch & Mindful Eating** (Frequency: Daily)
- [ ] **Integration Walk** (Frequency: Daily)
- [ ] **Circuit training** (Frequency: Daily)
- [ ] **Ji Jin Jing (Cooling Down)** (Frequency: Daily)
- [ ] **Warm-up stretches** (Frequency: Daily)
- [ ] **Reading (Water Phase)** (Frequency: Daily)

## 6. OUTPUT REQUIREMENTS
Rules:
- **T1/T2 PRIORITY**: Schedule all T1 tasks, as many T2 as possible. These are calculated based on total remaining effort vs deadline.
- **ONE SUBTASK PER PARENT**: Only schedule the first incomplete subtask shown. Don't invent additional steps.
- **SEQUENTIAL**: Complete today's subtask before tomorrow's subtask can be scheduled.
- Respect anchors and fixed calendar events
- Match tasks to ideal phases when possible, but urgency overrides phase preference
- Split tasks over 90 minutes into smaller blocks with breaks
- Be realistic: 6-8 hours of focused work max
- Include breaks between blocks (10-15 min)
- Habits only in remaining time after tasks

Return JSON with this structure:
{
  "schedule_entries": [
    {"title": "...", "start_time": "HH:MM", "end_time": "HH:MM", "phase": "Wood|Fire|Earth|Metal|Water"}
  ]
}
